SCOPEVISIO_SANDBOX=

SCOPEVISIO_CUSTOMER=
SCOPEVISIO_USERNAME=
SCOPEVISIO_PASSWORD=
SCOPEVISIO_ORGANISATION=

SCOPEVISIO_SANDBOX_CUSTOMER=
SCOPEVISIO_SANDBOX_USERNAME=
SCOPEVISIO_SANDBOX_PASSWORD=
SCOPEVISIO_SANDBOX_ORGANISATION=
